# waterlevel-android-bck

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/visionet/indigo_waterlevel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visionet/indigo_waterlevel/: MainActivity.java
app/src/main/java/com/visionet/indigo_waterlevel/baseapp/: BaseActivity.java  BaseActivityNavigation.java  BaseActivityToolbar.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/visionet/indigo_waterlevel/basebroadcastreceiver/: LocationReceiver.java
app/src/main/java/com/visionet/indigo_waterlevel/basecomponentutils/: ActivityUtils.java  AnimationUtils.java  BottomNavigationBehavior.java  CircleTransform.java  DialogBuildersUtils.java  GridSpacingItemDecoration.java  RecyclerItemClickListener.java  SearchEditTextComponent.java  ToolbarManagement.java
app/src/main/java/com/visionet/indigo_waterlevel/basecustomfonts/: Button_Roboto_Medium.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyTextView_Montserrat_Light.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/java/com/visionet/indigo_waterlevel/basefragmentadapter/: FragmentAdapter.java
app/src/main/java/com/visionet/indigo_waterlevel/basehelper/: AppConfig.java  AppData.java  DateTimeFormat.java
app/src/main/java/com/visionet/indigo_waterlevel/basemqtt/: Const.java  MqttHelper.java
app/src/main/java/com/visionet/indigo_waterlevel/basenetwork/: NetworkCallback.java  NetworkClient.java  NetworkStores.java
app/src/main/java/com/visionet/indigo_waterlevel/baserealm/: RealmController.java
app/src/main/java/com/visionet/indigo_waterlevel/baseservices/: LocationService.java
app/src/main/java/com/visionet/indigo_waterlevel/baseutils/: BitmapUtils.java  Dimens.java  FieldValidator.java  HockeyCrashReportUtils.java  IntentUtils.java  LocationUtils.java  (+6 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_button_gradient_blue_rounded.xml  bg_button_rounded_red.xml  bg_circle_grey.xml  bg_circle_light_blue.xml  bg_circle_red.xml  bg_circle_stroke_blue.xml  bg_gradient_radial_blue.xml  bg_grey_rounded_gradient.xml  bg_marker_info_reservoir_aman.xml  bg_marker_info_reservoir_bahaya.xml  bg_marker_info_reservoir_siaga.xml  bg_marker_info_reservoir_unavailable.xml  bg_marker_info_reservoir_waspada.xml  bg_shadow_dark_grey_rounded.xml  bg_shadow_grey_rounded.xml  bg_status_circle_green_gradient.xml  bg_status_circle_grey_gradient.xml  bg_status_circle_orange_gradient.xml  bg_status_circle_red_gradient.xml  bg_status_circle_yellow_gradient.xml  bg_status_green_gradient.xml  bg_status_grey_gradient.xml  bg_status_orange_gradient.xml  bg_status_red_gradient.xml  bg_status_yellow_gradient.xml  bg_white_rounded_10dp.xml  bg_white_rounded_6dp.xml  bg_white_rounded_6dp_left_only.xml  bg_white_rounded_6dp_stroke.xml  corner.xml  facilities_rect.xml  fade_light_blue.xml  ic_search_grey.xml  image_corner.xml  ripple_effect.xml  search_field_grey.xml  search_field_grey_1.xml  search_field_white.xml  selector_blue_grey.xml  selector_bottom_nav_list_reservoir.xml  (+8 more)
app/src/main/res/drawable-v21/: ripple_effect.xml  signin_rect.xml
app/src/main/res/layout/: action_bar_image_view.xml  activity_detail_reservoir.xml  activity_detail_reservoir_content.xml  activity_home.xml  activity_image_gallery.xml  activity_image_view.xml  activity_list_sensor.xml  activity_login.xml  activity_main.xml  activity_registration.xml  app_bar_main.xml  dialog_choose_images.xml  dialog_filter_reservoir_list.xml  dialog_imageview.xml  dialog_info_bookmarked.xml  dialog_info_unbookmarked.xml  empty_data_layout.xml  fragment_help_center.xml  fragment_map.xml  fragment_my_report.xml  fragment_profile.xml  fragment_report.xml  fragment_reservoir.xml  fragment_reservoir_all.xml  fragment_reservoir_information.xml  fragment_reservoir_report.xml  fragment_reservoir_watched.xml  fragment_settings.xml  item_detail_marker_reservoir.xml  item_detail_marker_reservoir_low_density.xml  item_detail_marker_reservoir_medium_density.xml  item_photo_reservoir.xml  item_reservoir.xml  item_reservoir_detail.xml  item_sensor.xml  item_status_level.xml  layout_drawer_footer.xml  layout_drawer_header.xml  layout_drawer_menu.xml  layout_marker_info_window.xml  (+9 more)
app/src/main/res/menu/: menu_detail_reservoir.xml  menu_image_view.xml  menu_list_reservoir.xml  menu_location.xml  menu_map_type.xml  menu_profile.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/visionet/indigo_waterlevel/: ExampleUnitTest.java
(+99 files in other folders)
