apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        config {
            keyAlias 'IndigoWaterLevel'
            keyPassword '12345678'
            storeFile file('/Users/rolysegara/ROLY/VISIONET/INDIGO_WATERLEVEL/keystore/indigo_water_level_keystore')
            storePassword '12345678'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.visionet.indigo_waterlevel"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "b5f794c2cd054baf8c55fb1aa6dea566"]
        buildConfigField "String", "BASE_URL", "\"http://66.96.237.20:6017/\""
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            manifestPlaceholders = [ mapApiKeyValue:"AIzaSyBxa7Mrm6JzXwq16WPvuFVCyjlwplmVN2w"]
        }
        debug {
            manifestPlaceholders = [ mapApiKeyValue:"AIzaSyBxa7Mrm6JzXwq16WPvuFVCyjlwplmVN2w"]
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //add library
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation('com.github.chrisbanes:PhotoView:1.2.6') {
        exclude module: 'support-v4'
    }
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.1.1') {
        exclude module: 'support-v4'
    }
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation('com.google.android.gms:play-services-maps:15.0.1') {
        exclude group: "com.android.support"
    }
    implementation('com.google.android.gms:play-services-location:15.0.1') {
        exclude group: "com.android.support"
    }
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.6'
    implementation 'com.bluelinelabs:logansquare:1.3.6'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'
    implementation 'com.mikepenz:iconics-views:3.0.4@aar'
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    implementation 'com.mikepenz:weather-icons-typeface:2.0.10.4@aar'
    implementation 'net.hockeyapp.android:HockeySDK:5.1.1'
    implementation('com.github.aarsy.googlemapsanimations:googlemapsanimations:1.0.5') {
        exclude group: "com.android.support"
    }
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // dexter runtime permissions
    implementation('com.karumi:dexter:4.2.0') {
        exclude group: "com.android.support"
    }

    implementation 'com.github.rubensousa:gravitysnaphelper:2.0'

    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'

    implementation 'com.github.thunder413:DateTimeUtils:1.0'

    implementation 'com.google.maps.android:android-maps-utils:0.4+'

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

}

realm {
    syncEnabled = true;
}
