<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:id="@+id/ll_sensor"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/iv_status_color"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_status_circle_red_gradient"/>

    <TextView
        android:id="@+id/tv_status_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:textColor="#373737"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:text="@string/sensor_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#373737"
        android:textStyle="bold"
        android:text=":"/>

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6.5"
        android:textColor="#757575"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:text="851 - 250 cm"/>

</LinearLayout>