<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:paddingBottom="8dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/bottom_sheet_ll_detail_item"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="@drawable/bg_white_rounded_10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#F4F4F4"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/bottom_sheet_tv_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bottom_sheet_tv_time"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="TODAY"
                android:textColor="#7F7F7F"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bottom_sheet_tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="10:45 AM"
                android:textColor="#818181"
                android:textSize="12dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/bottom_sheet_tv_time"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/bottom_sheet_iv_status_color"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bg_status_circle_red_gradient"/>

                <TextView
                    android:id="@+id/bottom_sheet_tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bahaya"
                    android:gravity="top"
                    android:textColor="#C2C2C2" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_detail_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <TextView
                    android:id="@+id/bottom_sheet_tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="AAA"
                    android:textColor="@color/title"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"/>

                <LinearLayout
                    android:id="@+id/ll_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bottom_sheet_tv_name"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/bottom_sheet_tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:textSize="12sp"
                        android:paddingLeft="5dp"
                        android:text="-"
                        android:textColor="#B2B2B2"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_elevation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_date"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginBottom="3dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_drop_water" />

                        <TextView
                            android:id="@+id/bottom_sheet_tv_ketinggian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:text="cccc"
                            android:textColor="#B2B2B2"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="|"
                        android:textColor="#B2B2B2" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_water_pump" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:text="@string/pump"
                            android:textColor="#B2B2B2"/>

                        <TextView
                            android:id="@+id/bottom_sheet_tv_pump_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:text="@string/off"
                            android:textColor="#9E9A9A" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll_elevation"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bottom_sheet_tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="0.0 Km"
                        android:textColor="#E89448"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_from_your_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:textSize="10sp"
                        android:paddingLeft="5dp"
                        android:text="@string/from_your_location"
                        android:textColor="#B2B2B2"/>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">

            <!--<ImageView
                android:id="@+id/bg_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bg_map"
                android:scaleType="fitXY"/>-->

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/bg_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/bg_map"
                app:riv_corner_radius_top_right="8dp"
                app:riv_corner_radius_bottom_right="8dp"
                app:riv_corner_radius_bottom_left="0dp"
                app:riv_corner_radius_top_left="0dp"
                app:riv_oval="false"/>

            <ImageView
                android:id="@+id/bottom_sheet_iv_background_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_marker_info_reservoir_waspada"/>

            <ImageView
                android:id="@+id/bottom_sheet_iv_marker"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_marker_reservoir_waspada_stroke"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/bg_shadow_grey_rounded"
        android:layout_below="@+id/bottom_sheet_ll_detail_item"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"/>

</RelativeLayout>
